<!--Symbol coursework chapter2-->
<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            td,th{
                border: solid;
                border-color: purple;
            }
        </style>
    </head>
    <!--flex is used to keep the table inline(or side by side)-->
    <body style="font: size 20px; display: flex;">
        <!--Table 1-->
        <table style="text-align:center" >
            <tr>
                <td>Symbol </td>
                <td>Text</td>
                  </tr>
            <tr>
                <td>&alpha;</td>
                <td>&amp;alpha;</td>
            </tr>
            <tr>
                <td>&beta;</td>
                <td>&amp;beta;</td>
            </tr>
            <tr>
                <td>&deg;</td>
                <td>&amp;deg;</td>
            </tr>
            <tr>
                <td>&empty;</td>
                <td>&amp;empty;</td>
            </tr>
            <tr>
                <td>&frasl;</td>
                <td>&amp;frasl;</td>
            </tr>
            <tr>
                <td>&infin;</td>
                <td>&amp;infin;</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>&amp;lt;</td>
            </tr>
            <tr>
                <td>&ne;</td>
                <td>&amp;ne;</td>
            </tr>
            <tr>
                <td>&pi;</td>
                <td>&amp;pi;</td>
            </tr>
            <tr>
                <td>&sigma;</td>
                <td>&amp;sigma;</td>
            </tr>
            <tr>
                <td>&xi;</td>
                <td>&amp;xi;</td>
            </tr>
        </table>
          <!--Table 2-->
        <table style="text-align:center" >
            <tr>
                <td>Symbol </td>
                <td>Text</td>
                  </tr>
            <tr>
                <td>&amp;</td>
                <td>&amp;amp;</td>
            </tr>
            <tr>
                <td>&cap;</td>
                <td>&amp;cap;</td>
            </tr>
            <tr>
                <td>&Delta;</td>
                <td>&amp;Delta;</td>
            </tr>
            <tr>
                <td>&equiv;</td>
                <td>&amp;equiv;</td>
            </tr>
            <tr>
                <td>&gamma;</td>
                <td>&amp;gamma;</td>
            </tr>
            <tr>
                <td>&int;</td>
                <td>&amp;int;</td>
            </tr>
            <tr>
                <td>&micro;</td>
                <td>&amp;micro;</td>
            </tr>
            <tr>
                <td>&part;</td>
                <td>&amp;part;</td>
            </tr>
            <tr>
                <td>&prop;</td>
                <td>&amp;prop;</td>
            </tr>
            <tr>
                <td>&Sigma;</td>
                <td>&amp;Sigma;</td>
            </tr>
            <tr>
                <td>&plusmn;</td>
                <td>&amp;plusmn;</td>
            </tr>
        </table>
          <!--Table 3-->
        <table style="text-align:center" >
            <tr>
                <td>Symbol </td>
                <td>Text</td>
                  </tr>
            <tr>
                <td>&ang;</td>
                <td>&amp;ang;</td>
            </tr>
            <tr>
                <td>&cong;</td>
                <td>&amp;cong;</td>
            </tr>
            <tr>
                <td>&delta;</td>
                <td>&amp;delta;</td>
            </tr>
            <tr>
                <td>&eta;</td>
                <td>&amp;eta;</td>
            </tr>
            <tr>
                <td>&ge;</td>
                <td>&amp;ge;</td>
            </tr>
            <tr>
                <td>&lambda;</td>
                <td>&amp;lambda;</td>
            </tr>
            <tr>
                <td>&mu;</td>
                <td>&amp;mu;</td>
            </tr>
            <tr>
                <td>&perp;</td>
                <td>&amp;perp;</td>
            </tr>
            <tr>
                <td>&psi;</td>
                <td>&amp;psi;</td>
            </tr>
            <tr>
                <td>&tau;</td>
                <td>&amp;tau;</td>
            </tr>
        </table>
          <!--Table 4-->
        <table style="text-align:center" >
            <tr>
                <td>Symbol </td>
                <td>Text</td>
                  </tr>
            <tr>
                <td>&asymp;</td>
                <td>&amp;asymp;</td>
            </tr>
            <tr>
                <td>&dagger;</td>
                <td>&amp;dagger</td>
            </tr>
            <tr>
                <td>&divide;</td>
                <td>&amp;divide;</td>
            </tr>
            <tr>
                <td>&forall;</td>
                <td>&amp;forall;</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>&amp;gt;</td>
            </tr>
            <tr>
                <td>&le;</td>
                <td>&amp;le;</td>
            </tr>
            <tr>
                <td>&nabla;</td>
                <td>&amp;nabla;</td>
            </tr>
            <tr>
                <td>&phi;</td>
                <td>&amp;phi;</td>
            </tr>
            <tr>
                <td>&rho;</td>
                <td>&amp;rho;</td>
            </tr>
            <tr>
                <td>&theta;</td>
                <td>&amp;theta;</td>
            </tr>
        </table>
    </body>
</html>