<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientifical calculatort</title>
    <script src="calculator.js" defer></script>
</head>
<body>
    <h1>Number1</h1>
    <table>
        <th>
            
        </th>
    </table>
    
</body>
</html>