<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 3</title>
    <script src="cos.js" defer ></script>
</head>
<body>
    <h1>Enter value of x:</h1>
    <input type="text" id="x">
    <input type="button"value="submit" onclick="cosine();">
    <input type="text" id="ans">
</body>
</html>