<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operations</title>
    <script src="math.js" defer> </script>
</head>
<body>
<h1>Area of circle:</h1>
<input type="text" id="radius"><br>
<input type="button" value="submit" onclick="circle();"> <br>
<input type="text" id="area"><br>
<br>
<br>
<h1>Area of triangle</h1>
<p>Vertice 1:</p>
<input type="text" id="vx1">
<input type="text" id="vy1"><br>
<p>Vertice 2:</p>
<input type="text" id="vx2">
<input type="text" id="vy2"><br>
<p>Vertice 2:</p>
<input type="text" id="vx3">
<input type="text" id="vy3"><br>
<input type="button" value="submit" onclick="triangle();"> <br>
<input type="text" id="ar"><br>

</body>
</html>